# ZTal

./: .gitignore  Autoloader.php  CHANGELOG  Form.php  Mail.php  README.md  build.xml  composer.json  package.xml
Controller/Action/Helper/: View.php
Controller/Plugin/: Ztal.php
Macros/global/: form.xhtml
Macros/ztal/: form.xhtml  table.xhtml
Resource/: View.php
Table/: Abstract.php  Base.php  Row.php
Table/Column/: Abstract.php  Array.php  ArraySource.php  Base.php  BaseSource.php  Object.php  ObjectSource.php
Table/Paginator/: Abstract.php  Array.php  ArraySource.php  BaseSource.php  Object.php  ObjectSource.php
Tal/: MockTranslator.php  PharResolver.php  View.php  ZendTranslateTranslator.php
Tal/Ns/: ZTAL.php
Tal/Php/Attribute/ZTAL/: DataAttributes.php
Tales/: Array.php  ArrayUtils.php  Date.php  Form.php  Generic.php  Translation.php
Translate/Adaptor/: Gettext.php
Ztal/: Mail.php
Ztal/Controller/Action/Helper/: View.php
Ztal/Controller/Plugin/: Ztal.php
Ztal/Tal/: View.php
example/application/: Bootstrap.php
example/application/configs/: application.xml
example/application/forms/: Basic.php
example/application/models/: Basic.php
example/application/modules/default/controllers/: ErrorController.php  IndexController.php
example/application/modules/default/views/scripts/error/: error.xhtml
example/application/modules/default/views/scripts/index/: form.xhtml  index.xhtml  objectTable.xhtml  table.xhtml
example/application/tables/: Basic.php  Object.php
example/web/: .htaccess  index.php
tests/: AllTests.php  PlaceholderTest.php  sharedTestSetup.php
tests/Placeholder/: AllTests.php  PlaceholderTest.php
tests/Tests/: AutoloaderTests.php
tests/Tests/Table/Paginator/: PaginatorFirstPageOneTests.php  PaginatorFirstPageZeroTests.php  PaginatorTests.php
